#주민등록번호를 연원일 부분과 그 뒤의 숫자 부분으로 나누어 출력해보자.
pin = "881120-1068234"
yyyymmdd = pin[0:6]
num = pin[7:14]
print(yyyymmdd)
print(num)
#문자열 슬라이싱 기법 이용
#앞에 숫자는 포함 뒤에 숫자는 미포함 헷갈리지 X.